GearVrController4WindowsSample/MainPage.xaml

<Page
    x:Class="GearVrController4WindowsSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GearVrController4WindowsSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" Margin="10">
        <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                Selected device: <Run x:Name="SelectedDeviceRun" FontWeight="Bold"/>
        </TextBlock>
        <Button x:Name="pickDeviceButton"
                Margin="0,5,5,10"
                Click="PickDeviceButton_Click">
            Connect to Device
        </Button>
        <Button x:Name="disconnectButton"
                Margin="0,5,5,10"
                Click="DisconnectButton_Click"
                IsEnabled="False">
            Disconnect
        </Button>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Touchpad Button: " Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Bold" />
            <TextBlock Text="{x:Bind ViewModel.GearVrController.TouchpadButton, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Touchpad Axis X: " Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Bold" />
            <TextBlock Text="{x:Bind ViewModel.GearVrController.AxisX, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Touchpad Axis Y: " Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Bold" />
            <TextBlock Text="{x:Bind ViewModel.GearVrController.AxisY, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Touchpad Tapped: " Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Bold" />
            <TextBlock Text="{x:Bind ViewModel.GearVrController.TouchpadTapped, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Back Button: " Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Bold" />
            <TextBlock Text="{x:Bind ViewModel.GearVrController.BackButton, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Home Button: " Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Bold" />
            <TextBlock Text="{x:Bind ViewModel.GearVrController.HomeButton, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Volume Up Button: " Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Bold" />
            <TextBlock Text="{x:Bind ViewModel.GearVrController.VolumeUpButton, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Volume Down Button: " Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Bold" />
            <TextBlock Text="{x:Bind ViewModel.GearVrController.VolumeDownButton, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Trigger Button: " Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Bold" />
            <TextBlock Text="{x:Bind ViewModel.GearVrController.TriggerButton, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Accel X: " Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Bold" />
            <TextBlock Text="{x:Bind ViewModel.GearVrController.AccelX, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Accel Y: " Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Bold" />
            <TextBlock Text="{x:Bind ViewModel.GearVrController.AccelY, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Accel Z: " Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Bold" />
            <TextBlock Text="{x:Bind ViewModel.GearVrController.AccelZ, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Gyro X: " Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Bold" />
            <TextBlock Text="{x:Bind ViewModel.GearVrController.GyroX, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Gyro Y: " Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Bold" />
            <TextBlock Text="{x:Bind ViewModel.GearVrController.GyroY, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Gyro Z: " Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Bold" />
            <TextBlock Text="{x:Bind ViewModel.GearVrController.GyroZ, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Mag X: " Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Bold" />
            <TextBlock Text="{x:Bind ViewModel.GearVrController.MagX, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Mag Y: " Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Bold" />
            <TextBlock Text="{x:Bind ViewModel.GearVrController.MagY, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Mag Z: " Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Bold" />
            <TextBlock Text="{x:Bind ViewModel.GearVrController.MagZ, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="5,0,0,0"/>
        </StackPanel>
    </StackPanel>
</Page>
